{
  "name": "peter-law-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^7.8.0",
    "@vercel/kv": "^3.0.0",
    "astro": "^4.15.0"
  }
}
